<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeWorkoutsPage"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".trainer.MyClientsActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linear"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="12dp">


        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Тренировки"
            android:textColor="@color/default_blue"
            android:textSize="25sp"
            />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerAddWorkouts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linear"
        android:layout_above="@id/btnAddWorkout">

    </androidx.recyclerview.widget.RecyclerView>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnAddWorkout"
        style="@style/DefaultButtonIcon"
        android:layout_above="@id/btnProgramDone"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        app:icon="@drawable/ic_baseline_add_24"
        app:iconSize="35dp"
        app:iconGravity="textStart"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="15dp"
        android:text="Добавить тренировку"
        android:textSize="25sp"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnProgramDone"
        style="@style/DefaultButtonIcon"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        app:icon="@drawable/ic_baseline_done_24"
        app:iconSize="35dp"
        app:iconGravity="textStart"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="15dp"

        android:text="Готово"
        android:textSize="25sp"
        />

</RelativeLayout>