<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".trainer.TrainerMainActivity"
    android:background="@color/inputs">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        >

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:text="Ваш профиль"
            android:textColor="@color/default_blue"
            android:textSize="25sp"
            />

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="189dp"
            android:layout_height="189dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:text="Ваш профиль"
            android:textColor="@color/default_blue"
            android:textSize="25sp"
            android:src="@drawable/profile"
            />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/vNameSurname1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:text="Имя Фамилия"
            android:textStyle="bold"
            android:textColor="@color/default_blue"
            android:textSize="25sp"
            />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/vLogin1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="логин"
            android:textColor="@color/default_blue"
            android:textSize="15sp"
            />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnPrograms"
            style="@style/MainMenuButton"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="15dp"
            android:text="Мои тренировки"
            android:textSize="25sp"
            app:icon="@drawable/ic_baseline_home_24"
            app:iconSize="30dp"
            app:iconGravity="textStart"
            android:gravity="center"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCurrent"
            style="@style/MainMenuButton"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="8dp"
            android:text="Текущая тренировка"
            android:textSize="25sp"
            app:icon="@drawable/ic_baseline_home_24"
            app:iconSize="30dp"
            app:iconGravity="textStart"
            android:gravity="center"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/Exit"
            style="@style/MainMenuExitButton"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="10dp"
            android:text="Выйти"
            android:textSize="25sp"
            app:icon="@drawable/ic_baseline_exit_to_app_24"
            app:iconSize="26dp"
            app:iconGravity="textStart"
            app:iconTint="@color/not_default_blue"
            />






    </LinearLayout>



</RelativeLayout>