<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"

    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:background="@drawable/login_screen">
            </ImageView>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp"
                android:text="Добро пожаловать!"
                android:textColor="@color/default_blue"
                android:textSize="35sp"
                />

            <com.google.android.material.textview.MaterialTextView
                android:layout_marginBottom="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Войдите в свой аккаунт"
                android:textColor="@color/gray"
                android:textSize="15sp"
                android:id="@+id/text"
                />



            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edLogin"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginTop="8dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:hint="Логин"
                app:endIconMode="clear_text"
                style="@style/InputTextStyle"
                app:startIconDrawable="@drawable/ic_baseline_account_circle_24"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:id="@+id/edUserLogin1" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edPassword"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginTop="8dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                app:endIconMode="password_toggle"
                style="@style/InputTextStyle"
                android:hint="Пароль"
                app:startIconDrawable="@drawable/ic_baseline_lock_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edUserPassword1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    />
            </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_role"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginTop="4dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                app:startIconDrawable="@drawable/ic_role"
                android:hint="Выберите роль"
                style="@style/DropDownMenuStyle">

                <AutoCompleteTextView
                    android:id="@+id/act_role"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:layout_marginBottom="12dp"
        >
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSignIn1"
            style="@style/DefaultButton"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="15dp"
            android:text="Войти"
            android:textSize="25sp"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="12dp"
                android:gravity="center_vertical"
                android:text="Нет аккаунта?"
                android:textColor="@color/gray"
                android:textSize="15sp" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_marginLeft="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="12dp"
                android:gravity="center_vertical"
                android:text="Регестрация"
                android:textColor="@color/default_blue_ripple"
                android:textSize="15sp" />


        </LinearLayout>

    </LinearLayout>

</RelativeLayout>